<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:context=".taskCreation">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Welcome to the task Creation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-thin"
            android:text="Give a name to your goal :"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/goalName_create"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/custom_input_login"
            android:ems="10"
            android:hint="New Goal name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:paddingStart="10dp"
            android:textColorHint="#B3B3CC"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="Difficulty :"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalName_create" />

        <CheckBox
            android:id="@+id/checkBoxEasy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="208dp"
            android:text="Easy"
            android:textColor="#89EC35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <CheckBox
            android:id="@+id/checkBoxMedium"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="208dp"
            android:text="Medium"
            android:textColor="#BC8D04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxEasy" />

        <CheckBox
            android:id="@+id/checkBoxHard"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="208dp"
            android:text="Hard"
            android:textColor="#D51E1E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxMedium" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="44dp"
            android:fontFamily="sans-serif-thin"
            android:text="Importance"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxHard" />

        <SeekBar
            android:id="@+id/seekBarImportance"
            android:layout_width="177dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxHard" />

        <TextView
            android:id="@+id/lvlOfImportance"
            android:layout_width="235dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-thin"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/seekBarImportance" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="Enter the steps : "
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvlOfImportance" />

        <EditText
            android:id="@+id/stepName_creation"
            android:layout_width="177dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input_login"
            android:ems="10"
            android:hint="New step"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            android:paddingStart="10dp"
            android:textColorHint="#B3B3CC"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/durationCreation"
            android:layout_width="122dp"
            android:layout_height="46dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input_login"
            android:ems="10"
            android:hint="Add duration"
            android:inputType="time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepName_creation"
            android:paddingStart="10dp"
            android:textColorHint="#B3B3CC"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/confirmGoalCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="116dp"
            android:backgroundTint="#41FFFFFF"
            android:text="Confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddStep" />

        <Button
            android:id="@+id/buttonAddStep"
            android:layout_width="119dp"
            android:layout_height="42dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#2DFFFFFF"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/durationCreation"
            app:layout_constraintTop_toBottomOf="@+id/stepName_creation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

